# workitems-api

./: .env.example  .gitignore  DotnetPortfolioApi.sln  LICENSE  README.md  WorkItems.sln  docker-compose.yml  render.yaml
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-jolly-sky-013d4b103.yml  ci.yml  deploy-worker.yml
frontend/workitems-web/: README.md  angular.json  package-lock.json  package.json
frontend/workitems-web/src/: index.html  staticwebapp.config.json  styles.scss
frontend/workitems-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/workitems-web/src/app/core/guards/: auth.guard.ts
frontend/workitems-web/src/app/core/interceptors/: auth.interceptor.ts
frontend/workitems-web/src/app/core/models/: auth.model.ts  index.ts  work-item.model.ts
frontend/workitems-web/src/app/core/services/: auth.service.ts  index.ts  signal-r.service.ts  work-item.service.ts
frontend/workitems-web/src/app/features/work-items/: work-items.routes.ts
frontend/workitems-web/src/environments/: environment.development.ts  environment.ts
src/DotnetPortfolioApi.Api/: DotnetPortfolioApi.Api.csproj  DotnetPortfolioApi.Api.http  Program.cs  app-dev.db  app-dev.db-shm  app-dev.db-wal  appsettings.Development.json  appsettings.json
src/DotnetPortfolioApi.Api/Auth/: _AuthMarker.cs
src/DotnetPortfolioApi.Api/Contracts/: _ContractsMarker.cs
src/DotnetPortfolioApi.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/DotnetPortfolioApi.Api/Contracts/WorkItems/: CreateWorkItemRequest.cs  UpdateWorkItemRequest.cs  WorkItemResponse.cs
src/DotnetPortfolioApi.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  _DataMarker.cs
src/DotnetPortfolioApi.Api/Domain/: User.cs  WorkItem.cs  _DomainMarker.cs
src/DotnetPortfolioApi.Api/Endpoints/: AuthController.cs  README.md  WorkItemsController.cs  _EndpointsMarker.cs
src/DotnetPortfolioApi.Api/Migrations/: 20260121220801_InitialCreate.Designer.cs  20260121220801_InitialCreate.cs  20260127224656_InitialCreateFixed.Designer.cs  20260127224656_InitialCreateFixed.cs  AppDbContextModelSnapshot.cs
src/DotnetPortfolioApi.Api/Services/: AuthService.cs  IAuthService.cs  IWorkItemService.cs  NotFoundException.cs  WorkItemService.cs  _ServicesMarker.cs
src/WorkItems.Api/: Dockerfile  Program.cs  WorkItems.Api.csproj  app-dev.db  app-dev.db-shm  app-dev.db-wal  appsettings.Production.json  appsettings.json
src/WorkItems.Api/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/WorkItems.Api/Domain/: AuthorizationPolicies.cs
src/WorkItems.Api/Domain/Enums/: UserRole.cs
src/WorkItems.Api/Endpoints/: AuthController.cs  WorkItemsController.cs
src/WorkItems.Api/Hubs/: WorkItemsHub.cs  WorkItemsHubEvents.cs
src/WorkItems.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/WorkItems.Api/Migrations/: 20260520191558_AddUserRole.Designer.cs  20260520191558_AddUserRole.cs  20260601124329_AddWorkItemIndexes.Designer.cs  20260601124329_AddWorkItemIndexes.cs
src/WorkItems.Api/Services/: AuthService.cs  IEventPublisher.cs  NullEventPublisher.cs  ServiceBusEventPublisher.cs  WorkItemService.cs
src/WorkItems.Contracts/: WorkItemCreatedEvent.cs  WorkItemDeletedEvent.cs  WorkItemUpdatedEvent.cs
src/WorkItems.Worker/: Dockerfile  Program.cs  WorkItems.Worker.csproj  appsettings.json
src/WorkItems.Worker/Consumers/: WorkItemEventProcessor.cs
tests/DotnetPortfolioApi.Api.Tests/: DotnetPortfolioApi.Api.Tests.csproj  UnitTest1.cs
tests/DotnetPortfolioApi.Api.Tests/Integration/: AuthIntegrationTests.cs  WorkItemsIntegrationTests.cs
tests/WorkItems.Api.Tests/: WorkItems.Api.Tests.csproj
tests/WorkItems.Api.Tests/Helpers/: JwtTestHelper.cs  SpyEventPublisher.cs  WorkItemsWebApplicationFactory.cs
tests/WorkItems.Api.Tests/Integration/: AuthIntegrationTests.cs  AuthorizationIntegrationTests.cs  SignalRHubIntegrationTests.cs  WorkItemsIntegrationTests.cs
tests/WorkItems.Api.Tests/Unit/: WorkItemServiceTests.cs
tests/WorkItems.Worker.Tests/: WorkItemEventProcessorTests.cs  WorkItems.Worker.Tests.csproj
(+7 files in other folders)
